name: music-feature-extractor
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - numpy<2
  - ffmpeg
  - pyyaml
  - cython
  - pandas
  - pip:
      - yt-dlp
      - madmom
      - essentia
